# pipe-proto

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/pipe/proto/: Chat.kt  ErrorKind.kt  Login.kt  Profile.kt  Response.kt  Result.kt  Serializers.kt  Update.kt
src/main/kotlin/org/pipe/proto/entity/: Chat.kt  Login.kt  Profile.kt  Update.kt  UpdateDto.kt  User.kt  UserDto.kt  ValueList.kt
src/main/kotlin/org/pipeapp/proto/: ErrorResult.kt  StreamObserverExt.kt  TypeExt.kt
src/main/proto/: chat.proto  error.proto  login.proto  types.proto  update.proto  user.proto
src/test/kotlin/org/pipe/proto/: DeserializationTest.kt  ResponseTest.kt  ResultTest.kt  SerializationTest.kt
