plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'com.google.protobuf' version '0.8.19'
    id 'java-library'
    id 'maven-publish'
}

group = 'org.pipeapp'
version = '1.0'

repositories {
    mavenCentral()
}

def grpcVersion = '1.48.0'
def protobufVersion = '3.21.3'
def protocVersion = protobufVersion

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api "io.grpc:grpc-protobuf:$grpcVersion"
    api "io.grpc:grpc-stub:$grpcVersion"
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protocVersion" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}